<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Proyecto pagina web</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
 <link rel="icon" href="img/pics/fazt_logo.png" type="image/x-icon">
  <style >
    .circulo{
      width:200px; 
      height:200px;
      border: 5px solid #5a60b5;

      border-radius: 50%;
    }

  </style>
  
</head>
<body>

  <!-- MAIN WRAPPER -->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
      <header>
        <div id="header-inner">
          <a href="#" id="logo">
            <img src="img/pics/fazt_logo.png" alt="">
          </a>

          <nav>
            <a href="#" id="menu-icon">
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="index.html" class="current">
                  Inicio
                </a>
              </li>
              <li>
                <a href="#Importancia">
                  Importancia
                </a>
              </li>
              <li>
                <a href="#Herramientas">
                  Herramientas
                </a>
              </li>
              <li>
                <a href="#ultimo">
                  Recientes
                </a>
              </li>
              
          </nav>
        </div>
      </header>
      <!-- SLIDER -->
      <div id="slide-wrap">
        <section class="slider">
          <ul class="slider1">
            <li><img src="img/slider/slider1.jpg" wibdthalt=""></li>
            <li><img src="img/slider/slider2.jpg" alt=""></li>
            <li><img src="img/slider/slider3.jpg" alt=""></li>
              <li><img src="img/slider/slider4.png" alt=""></li>
          </ul>
        </section>
      </div>
    </div>

    <!-- LEFT COL -->
   <section class="left-col shared-style" id="Importancia">
      <h3>Importancia de la tecnologia</h3>

     <p>La tecnología ha revolucionado la vida humana. Su impacto se ha sentido en casi todos los aspectos de la sociedad, desde la comunicación y el entretenimiento hasta la medicina y la educación. A continuación, se presentan algunos puntos clave sobre la importancia de la tecnología en la vida humana:</p>

    </section>

     <section class="sidebar shared-style ">
      <img src="img/pics/directora1.jpg" alt="Directora">
      <br />
    </section>




    <!-- Ejemplos de importancia -->
    <section
    <section  class="one-third-padding" id="Importancia">
      <h3> Comunicación</h3>
     <img src="img/pics/comunicacion.jpg" class= "circulo" alt="">
      <br/>
         
                <ul>

                <p class = "custom-p">
                  La tecnología ha transformado la forma en que las personas se comunican entre sí
                </p>
                
                <p class = "custom-p1">
                  Internet y las redes sociales han hecho que sea posible conectarse con personas de todo el mundo.  
                  <p class = "custom-p2">
                    Esto ha facilitado  la colaboración global en proyectos y negocios.
                  </p>
                </ul>
    </section>
    <section class="one-third-padding">
      <h3>Avances en la Medicina</h3>
     <img src="img/pics/salud.jpg" class= "circulo" alt="">
     <br/>
     
                <ul>
                <p class = "custom-p">
                  La tecnología ha llevado a avances significativos en el campo de la medicina.
                </p >
               
                <p class = "custom-p1">
                  La medicina personalizada, la robótica quirúrgica, los registros médicos electrónicos son solo algunos ejemplos.
                </p>
               
                <p class = "custom-p2">
                  la tecnología ha mejorado la atención médica, haciéndola más accesible y eficiente.
                </p>
                </ul>

    </section>
    <section class="one-third-padding">
      <h3> Educación</h3>
      <img src="img/pics/educacion.png" class= "circulo" alt=""  >
      <br/>
          <ul>
                <p  class = "custom-p">
                    La tecnología ha cambiado la forma en que se imparte y se recibe la educación. 
                </p>
                
                <p class = "custom-p1">
                    La educación en línea, y las herramientas educativas digitales han hecho que sea posible para las personas de todo el mundo acceder a oportunidades educativas 
                </p>
               
                <p class = "custom-p2">
                  independientemente de su ubicación geográfica.

                </p>

                </ul>
               
    </section>

    <div class="clearfix-padding"></div>
    <hr>  



    

    <!-- Herramientas -->
    <div class="one-third-padding" id="Herramientas">
      
      <img src="img/pics/Excel.png" alt="">
      <br/>
      <h3>Excel</h3>
      <p>Excel es una herramienta esencial para cualquier profesional que necesite trabajar con datos y números.Permite a los usuarios crear hojas de cálculo, gráficos y análisis de datos para tomar decisiones informadas. </p>
    </div>  

    <div class="one-third-padding">
      

      <img src="img/pics/Trello.png" alt="">
      <br/>
      <h3>Trello</h3>
      <p>Su flexibilidad, accesibilidad y capacidad de integración con otras herramientas la convierten en una herramienta esencial para cualquier persona o equipo que desee trabajar de manera más eficiente y alcanzar sus objetivos. </p>
    </div>

    <div class="one-third-padding">
      <img src="img/pics/Zoom.png" alt="">
      <br/>
      <h3>Zoom</h3>
      
      <p>Zoom es relevante en la tecnología actual debido a su capacidad para facilitar la comunicación y la colaboración en línea de manera efectiva y segura. </p>
    </div>
 
  <div class="clearfix-padding"></div>
  <div class="one-third-padding">
      
      <img src="img/pics/visual.png" alt="">
      <br/>
      <h3>Visual Studio Code</h3>
       
      <p>Visual Studio Code es una herramienta importante para los desarrolladores debido a su flexibilidad, personalización, soporte multiplataforma, análisis de código y depuración, comunidad y ecosistema, y mejora continua.   </p>
    </div>

  <div><div class="one-third-padding">
     
      <img src="img/pics/ia.png" alt="">
      <br/>
       <h3>Inteligencia Artificial(IA)</h3>
      
      <p>Estas tecnologías tranformando múltiples industrias mediante la automatización, la mejora de la toma de decisiones, y la creación de soluciones más inteligentes en áreas como la salud, las finanzas, y el comercio. </p>
    </div>
  </div>

<div class="one-third-padding">
      >
      <img src="img/pics/blockchain.png" alt="">
       <br/>
      <h3>Blockchain</h3>
      <p>Esta tecnología es crucial para las criptomonedas, pero también está siendo utilizada para mejorar la transparencia y la seguridad en transacciones, contratos inteligentes y gestión de identidades.</p>
    </div>
  <hr> 
  

    <!---Lo último--->
    <section class="left-col1 shared-style" id="ultimo">

     <p>NVIDIA dio a conocer en marzo de este año su chip B200 para aplicaciones de inteligencia artificial (IA) era evidente que tenía entre manos una auténtica bestia. Sus características son de las que quitan el hipo: 208.000 millones de transistores, arquitectura Blackwell de última generación. <br/> <a href="https://www.xataka.com/empresas-y-economia/sabiamos-que-chip-b200-nvidia-para-ia-seria-bestia-nos-quedamos-cortos-su-potencia" target="_blank">Leer mas....</a></p>
     <img src="img/pics/procesador.jpeg" class="right-col" alt="">
    </section>

    <section class="left-col1 shared-style">

     <p>Midjourney es uno de los reyes de la IA: su nueva interfaz web nos permite crear imágenes aún más sorprendentes la plataforma tiene una interfaz que permite hacer una variedad de ajustes de manera sencilla. <br/> <a href="https://www.xataka.com/robotica-e-ia/midjourney-uno-reyes-ia-su-nueva-interfaz-web-nos-permite-crear-imagenes-sorprendentes" target="_blank">Leer mas....</a></p>
     <img src="img/pics/midjouney.jpeg" class="right-col" alt="">
    </section>

    <section class="left-col1 shared-style">

     <p>El plan de Samsung para que la batería de los teléfonos dure más de un día: paneles cada vez más eficientes.El duración del día completo con uso realmente intenso no es tan sencilla, y los fabricantes luchan constantemente por desarrollar tecnologías que permitan mejorar esta problemática. <br/> <a href="https://www.xataka.com/moviles/plan-samsung-bateria-telefonos-dure-dia-paneles-cada-vez-eficientes" target="_blank">Leer mas....</a></p>
     <img src="img/pics/Samsung.jpeg" class="right-col" alt="">
    </section>

  <div class="clearfix-padding"></div>
  <!-- FOOTER -->
  <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a href="index.html" class="current">Inicio</a>
            </li>
            <li>
              <a href="#Importancia"> Importancia</a>
            </li>
            <li>
              <a href="#Herramientas">Herramientas</a>
            </li>
            <li>
              <a href="#Recientes">Recientes</a>
           </li>
            
          </ul>
        </div>
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="mailto:contact@faztweb.com">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="http://facebook.com/fazttech">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://twitter.com/fazttech">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="http://youtube.com/fazttech">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="second-footer">
    <p>
      &copy; <a href="http://faztweb.com"/a>
    </p>
  </footer>

  <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
        $('.slider4').bxSlider({
        mode: 'fade',
      });
    });
  </script>
</body>
</html>
